# android-transporter-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/transporterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transporterapp/: TransporterApplication.java
app/src/main/java/com/example/transporterapp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/example/transporterapp/model/: Job.java  JobList.java
app/src/main/java/com/example/transporterapp/modelview/: JobListViewModel.java  JobViewModelFactory.java
app/src/main/java/com/example/transporterapp/service/: JobDetail.java  TransporterService.java
app/src/main/java/com/example/transporterapp/view/adapter/: JobAdapter.java
app/src/main/java/com/example/transporterapp/view/callback/: JobClickCallback.java
app/src/main/java/com/example/transporterapp/view/ui/: MainActivity.java  SortJobFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transporterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
